spring.datasource.url=jdbc:mysql://localhost:3306/montgomeryCollege
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9999
#spring.jpa.hibernate.ddl-auto = create